
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

## Using setup.cfg only to leverage versioneer until it upgrades to pyproject.toml
[versioneer]
VCS = git
style = pep440
versionfile_source = psyncd/_version.py
versionfile_build = psyncd/_version.py
tag_prefix =
parentdir_prefix = psyncd-